# dieuxe

dieuxe/dieuxe/dieuxe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dieuxe.csproj
dieuxe/dieuxe/dieuxe.Android/: MainActivity.cs  dieuxe.Android.csproj
dieuxe/dieuxe/dieuxe.Android/Custom/: ExtendedTabbedPageRenderer.cs  GradientButtonRenderer.cs  MyTabbedPageRenderer.cs
dieuxe/dieuxe/dieuxe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dieuxe/dieuxe/dieuxe.Android/Resources/: Resource.designer.cs
dieuxe/dieuxe/dieuxe.Android/Resources/values/: styles.xml
dieuxe/dieuxe/dieuxe.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  dieuxe.iOS.csproj  iOSNotificationReceiver.cs
dieuxe/dieuxe/dieuxe.iOS/Custom/: GradientButtonRenderer.cs  iOSNotificationManager.cs
dieuxe/dieuxe/dieuxe.iOS/Properties/: AssemblyInfo.cs
dieuxe/dieuxe/dieuxe/Behavior/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
dieuxe/dieuxe/dieuxe/CustomControl/: CustomViewCell.cs  DeselectItemBehavior.cs  TitleWithIcon.cs
dieuxe/dieuxe/dieuxe/Helpers/: MapFunction.cs  RestClient.cs  Settings.cs
dieuxe/dieuxe/dieuxe/Models/: ChiTietChuyenDi.cs  DangKyLichChiTiet.cs  DangKylich.cs  Dieuxe.cs  GeocodingResult.cs  MasterPageItem.cs  ThongKe.cs  ThongTinDiemDung.cs  Users.cs  lich.cs  placesearchdetail.cs
dieuxe/dieuxe/dieuxe/Services/: INotificationManager.cs  NotificationEventArgs.cs
dieuxe/dieuxe/dieuxe/ViewModels/: ChiTietChuyenDiViewModel.cs  DieuXeViewModel.cs  ForgotPasswordViewModel.cs  ISendMessage.cs  Login_ViewModels.cs  PhantichViewModel.cs  QuanLyVM.cs  SearchViewModel.cs  TaiXeVM.cs  ThongKeViewModel.cs  dangkylichViewmodel.cs  editlichViewmodel.cs  getuserViewModels.cs  notifyViewModel.cs  xemlichdadangkyViemodel.cs
dieuxe/dieuxe/dieuxe/Views/: BanDo.xaml  BanDo.xaml.cs  ChangePWPage.xaml  DieuXepage.xaml  DieuXepage.xaml.cs  ForgotPwPage.xaml  ForgotPwPage.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  QuanLy.xaml  QuanLy.xaml.cs  TaiXeView.xaml  TaiXeView.xaml.cs  ThongkeView.xaml  ThongkeView.xaml.cs  dangkythongtin.xaml  dangkythongtin.xaml.cs  getuser.xaml  getuser.xaml.cs  notifyPage.xaml  notifyPage.xaml.cs  profile.xaml  xemlichdadangky.xaml  xemlichdadangky.xaml.cs
